<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Paradise</title>
    <link rel="stylesheet" href="styles.css">
</head>

 <!-- <div class="item-carrusel">
                <div class="tarjeta-carrusel"></div>
                <div class="flechas-carrusel">
                    <i>I</i>
                    
                    <i>D</i>
                </div>

            </div> -->


<body>

    <header class="head">
        <nav>
            <ul>
                <li><a href="#seccion1">Inicio</a></li>
                <li>
                    <a href="#" id="menu">Servicios</a>
                    <ul class="sub-menu" id="submenu">
                        <li><a href="#sub1">Bocaditos</a></li>
                        <li><a href="#sub2">Regalos</a></li>
                        <li><a href="#sub3">Para  compartir</a></li>
                        <li><a href="#sub4">Tortas personalizadas</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="logo_centro">
            <h1>Sweet Paradise</h1>
        </div>
        

        <a href="#" class="btn">
            <button>Login</button><a>
            </a>

    </header>

    <main>
        <section id="seccion1">
            <img src="#" alt="">
        </section>

        <section class="opciones_menu" id="sub1">
            <h2>Bocaditos</h2>

                <div class="carousel">

                    <div class="carrusel-list" id="carrusel-list">
                        <button class="carrusel-arrow carrusel-prev" id="button-prev" data-button="button-prev"
                            onclick="app.processingButton(event)">

                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left"
                                class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 320 512">
                                <path fill="currentColor"
                                    d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z">
                                </path>
                            </svg>
                            
                        </button>

                        <div class="carrusel-track" id="track">

                            <div class="carrusel">

                                <div>
                                    <a href="/">
                                        <h4><small>Imagen</small> Mas </h4>
                                        <picture>
                                            <img src="../imagenes web sp/alfajores sin editar.png" alt="alfajores">
                                        </picture>
                                    </a>
                                    
                                </div>

                            </div>

                            <div class="carrusel">

                                <div>
                                    <a href="/">
                                        <h4><small>Imagen</small> Mas </h4>
                                        <picture>
                                            <img src="../imagenes web sp/bocaditos de coco sin editar.jpg" alt="dulce de coco">
                                        </picture>
                                    </a>

                                </div>

                            </div>

                            <div class="carrusel">

                                <div>
                                    <a href="/">
                                        <h4><small>brigadeiro de chocolate</small> Mas </h4>
                                        <picture>
                                            <img src="../imagenes web sp/brigadeiros sin editar.png" alt="brigadeiro de chocolate">
                                        </picture>
                                    </a>

                                </div>

                            </div>

                            <div class="carrusel">

                                <div>
                                    <a href="/">
                                        <h4><small>Imagen</small> Mas </h4>
                                        <picture>
                                            <img src="../imagenes web sp/brigaderiros churrros sin editar.png" alt="brigadeiros de churro">
                                        </picture>
                                    </a>

                                </div>

                            </div>

                            <div class="carrusel">

                                <div>
                                    <a href="/">
                                        <h4><small>Imagen</small> Mas </h4>
                                        <picture>
                                            <img src="../imagenes web sp/brigadeiros de maracuya sin editar.png" alt="brigadeiros de maracuya">
                                        </picture>
                                    </a>

                                </div>

                            </div>

                            <div class="carrusel">

                                <div>
                                    <a href="/">
                                        <h4><small>Imagen</small> Mas </h4>
                                        <picture>
                                            <img src="../imagenes web sp/delicias de nuez sin editar.png" alt="delicias de nuez">
                                        </picture>
                                    </a>

                                </div>

                            </div>

                            <div class="carrusel">

                                <div>
                                    <a href="/">
                                        <h4><small>Imagen</small> Mas </h4>
                                        <picture>
                                            <img src="../imagenes web sp/frutitas de leche sin editar.png" alt="frutitas de leche">
                                        </picture>
                                    </a>

                                </div>

                            </div>

                            <div class="carrusel">

                                <div>
                                    <a href="/">
                                        <h4><small>Imagen</small> Mas </h4>
                                        <picture>
                                            <img src="../imagenes web sp/shots-de-cheesecake-de-frutos-rojos.jpeg" alt="cheesecake de frutos rojos">
                                        </picture>
                                    </a>

                                </div>

                            </div>

                            <div class="carrusel">

                                <div>
                                    <a href="/">
                                        <h4><small>Imagen</small> Mas </h4>
                                        <picture>
                                            <img src="../imagenes web sp/tartaletas-de-crema-pastelera.jpeg" alt="tartaleta de crema pastelera">
                                        </picture>
                                    </a>

                                </div>

                            </div>

                            
                            <div class="carrusel">

                                <div>
                                    <a href="/">
                                        <h4><small>Imagen</small> Mas </h4>
                                        <picture>
                                            <img src="../imagenes web sp/mini-brownies.jpeg" alt="brownies">
                                        </picture>
                                    </a>

                                </div>

                            </div>

                            
                            <div class="carrusel">

                                <div>
                                    <a href="/">
                                        <h4><small>Imagen</small> Mas </h4>
                                        <picture>
                                            <img src="../imagenes web sp/crumble-cokies-3.jpeg" alt="crumble cokies vainilla y chocolate blanco">
                                        </picture>
                                    </a>

                                </div>

                            </div>


                            
                            <div class="carrusel">

                                <div>
                                    <a href="/">
                                        <h4><small>Imagen</small> Mas </h4>
                                        <picture>
                                            <img src="../imagenes web sp/crumble-cokies-1.jpeg" alt="crumble cokies chocolate">
                                        </picture>
                                    </a>

                                </div>

                            </div>


                            
                            <div class="carrusel">

                                <div>
                                    <a href="/">
                                        <h4><small>Imagen</small> Mas </h4>
                                        <picture>
                                            <img src="../imagenes web sp/crumble-cokies-2.jpeg" alt="vainilla y chispas de chocolate">
                                        </picture>
                                    </a>

                                </div>

                            </div>



                        </div>

                        <button class="carrusel-arrow carrusel-next" id="button-next" data-button="button-next" onclick="app.processingButton(event)">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right"
                                class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 320 512">
                                <path fill="currentColor"
                                    d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z">
                                </path>
                            </svg>
                        </button>


                    </div>

                </div>

                

        </section>

        <section class="opciones_menu"  id="sub2">
            <h2>Reseñas</h2>
        </section>

        <section class="opciones_menu" id="sub3">
            <h2>Regalos</h2>
        </section>

        <section class="opciones_menu" id="sub4">
            <h2>Tortas personalizadas</h2>
        </section>

        <section class="opciones_menu" id="sub4">
            <h2>Para  compartir</h2>
        </section>
    </main>

    <footer>
        <p>© Sweet Paradise</p>

        <div class="iconos_pagina"><a href="https://www.tiktok.com/@sweetparadise_vs?_t=8qbhoWnHbSX&_r=1" target="_blank">Tiktok</a></div>

        <div class="iconos_pagina"><a href="https://www.instagram.com/sweetparadise_vs?igsh=c3N6eWdraWl2OWsy" target="_blank">Instagram</a></div>

        <div class="iconos_pagina"><a href="https://wa.me/qr/V4LO7FUBK2KWO1" target="_blank">Whatsapp</a></div>

    </footer>

    <script src="script.js"></script>
</body>
</html>
